{
    "python.analysis.typeCheckingMode": "basic",
    "python.formatting.blackArgs": [
        "-l 88"
    ],
    "python.formatting.provider": "black",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
}
